[platformio]
default_envs = upesy_wroom

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    bblanchon/ArduinoJson